# kotlinautas-bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/dev/kotlinautas/bot/: Bot.kt  Configuration.kt  Launcher.kt
src/main/kotlin/dev/kotlinautas/bot/commands/: CommandBase.kt  MegaSena.kt  Sociais.kt
src/main/kotlin/dev/kotlinautas/bot/features/: SocialMedias.kt
src/main/kotlin/dev/kotlinautas/bot/interfaces/: ICommand.kt
src/main/kotlin/dev/kotlinautas/bot/models/: Ticket.kt  Viewer.kt
