buildscript {
    ext.kotlin_version = '1.5.20'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

repositories {
    jcenter()
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Twitch4J
    compile "com.github.twitch4j:twitch4j:1.1.3"

    // YAML Parser
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
