plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.kotlinautas.bot.LauncherKt'
    }
}

repositories {
    jcenter()
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Twitch4J
    implementation "com.github.twitch4j:twitch4j:1.1.3"

    // YAML Parser
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Gson
    implementation "com.google.code.gson:gson:2.8.7"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

task dockerBuild(type: Exec, dependsOn: shadowJar) {
    commandLine 'docker', 'build', '-t', 'kotlinautas-bot:1.0', '.'
}